<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>养乐多的小屋</title>
		<style>
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			html,body{
				height: 100vh;
				font-family: 'Open Sans',sans-serif;	
			}
			body{
				background: linear-gradient(to top left,#edd9e8,#FFE1EE,#FFDAD6);
				display: flex;
				justify-content: center;
			}
			.a{
				position: relative;
				border-radius: 20px;
				overflow: hidden;
				width: 710px;
				height: 410px;
				border: #fff 10px solid;
				background: #d2aac8;
				top: 120px;
				border-radius: 20px;
				overflow: hidden;
			}
			.b{
				position: absolute;
				bottom: 20px;
				width: 100%;
				text-align: center;
			}
			.c{
				height: 320px;
				position: absolute;
				display: flex;
				align-items: center;
				justify-content: center;
				padding-left: 25px;
			}
			.d{
				width: 180px;
				height: 180px;
				border-radius: 20px;
				box-shadow: 0 10px 50px rgba(0, 0, 0, .2);
				overflow: hidden;
			}
			.c img{
				display: block;
				width: 100%;
				height: 100%;
			}
			.e{
				width: 300px;
				padding-left: 40px;
				margin-left: 30px;
				margin-top: 50px;
			}
			.e .f{
				font-size: 30px;
				font-weight: 700;
				color: #fff;
				margin-bottom: 10px;
			}
			.e .g{
				font-size: 18px;
				color: #fff;
				margin-bottom: 20px;
				line-height: 1.9em;
				text-align: justify;
			}
			.e .btn{
				border: 0;
				outline: 0;
				padding: 10px 30px;
				border-radius: 50px;
				letter-spacing: 1px;
				font-size: 14px;
				color: #fff0e6;
				font-weight: 600;
				cursor: pointer;
				background: #fff;
				margin-left: 220px;
			}
			.e .btn:hover{
				background: #FFDB79;
				color: #000;
			}
			.btn a{
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<div class="a">
			<div class="b">
					<label for="b-1" class="b_btn_1"></label>
			</div>
			<div class="c">
				<label for="" class="d">
					<img src="img/B.jpg" alt="" class="img">
				</label>
				<div class="e">
					<h2 class="f">不同意的话</h2>
					<p class="g">那还是续个火花吧
					</p>
					<button class="btn"><a href="index.html" style="color: #d2aac8;">return</a></button>
				</div>
			</div>
		</div>
	</body>
</html>